deck: 십이수파괴수 [10]
	! [十二兽] main > 2
	! [坏兽] main >= 2
	! 遭受妨碍的坏兽安眠 main >= 1
	! 56111151 < 1
	refuse: 十二兽
	refuse: 坏兽
deck: 십이수소환수 [10]
	! [十二兽] main > 2
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 十二兽
	refuse: 召唤兽
deck: 십이수괴수소환수 [20]
	! [十二兽] main > 2
	! [坏兽] main >= 2
	! 遭受妨碍的坏兽安眠 main >= 1
	! 56111151 < 1
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 十二兽
	refuse: 召唤兽
	refuse: 坏兽

deck: 십이수진룡 [10]
	! [十二兽] main > 2
	! [真龙] main >= 4
	#! 龙神阵·略图 main >= 2
	refuse: 十二兽
	refuse: 真龙皇
	#refuse: 真龙剑皇

deck: 십이수프레데터진룡 [20]
	! [十二兽] main > 2
	! 捕食植物 蜂兰蝎 >= 2
	! 捕食植物 蛇瓶草眼镜蛇 >= 1
	! [真龙] main >= 4
	#! 龙神阵·略图 main >= 2
	refuse: 十二兽
	refuse: 捕食	
	refuse: 真龙皇
	#refuse: 真龙剑皇

deck: 십이수진룡파괴수 [20]
	! [十二兽] main > 2
	! [真龙] main >= 4
	#! 龙神阵·略图 main >= 2
	! [坏兽] main >= 2
	! 遭受妨碍的坏兽安眠 main >= 1
	! 56111151 < 1
	refuse: 十二兽
	refuse: 真龙皇
	#refuse: 真龙剑皇
	refuse: 坏兽

deck: 십이수Kozmo [10]
	! [十二兽] main > 2
	! [星际仙踪] main >= 8
	refuse: 十二兽
	refuse: Kozmo

deck: Kozmo진룡 [10]
	! [星际仙踪] main >= 8
	#! 龙神阵·略图 main >= 2
	! [真龙] main >= 2
	refuse: Kozmo

deck: 진룡룡성 [10]
	! [真龙] main >= 3
	! [龙星] main >= 4
	refuse: 真龙皇
	refuse: 龙星

deck: 메탈포제룡성 [10]
	! [炼装] main >= 9
	! [龙星] main >= 6
	refuse: 炼装
	refuse: 龙星
	refuse: 源龙星

deck: 십이수메탈포제 [10]
	! [十二兽] main > 2
	! [炼装] main >= 12
	refuse: 十二兽
	refuse: 炼装

deck: 생단진룡 [5]
	! [真龙] main >= 10
	! 削命的宝札 main >= 2
	#refuse: 真龙剑皇
	refuse: 削命

deck: 진룡메탈포제 [10]
	! [炼装] main >= 12
	! [真龙] main >= 2
	refuse: 真龙皇
	#refuse: 真龙剑皇
	refuse: 炼装
deck: 진룡메탈포제세피라 [20]
	! [炼装] main >= 12
	! [真龙] main >= 2
	! [神数] main >= 5
	refuse: 真龙皇
	#refuse: 真龙剑皇
	refuse: 炼装
	refuse: 神数

deck: 진룡여섯무사 [10]
	! [真龙] main >= 3
	! [六武众] main >= 6
	refuse: 六武众
	refuse: 真龙皇

deck: 진룡WW [10]
	! [风魔女] main >= 3
	! [真龙] main >= 2
	refuse: 风魔女
	refuse: 同调系
	refuse: 真龙皇
	#refuse: 真龙剑皇

deck: 파괴수소환수 [10]
	! [坏兽] main >= 2
	! 遭受妨碍的坏兽安眠 main >= 1
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 坏兽
	refuse: 召唤兽
deck: 파괴수마도소환수 [20]
	! [坏兽] main >= 2
	! 14824019 main >= 1 # 魔导书士 巴特尔
	! 23314220 main >= 1 # 冰火之魔导书
	! 遭受妨碍的坏兽安眠 main >= 1
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 坏兽
	refuse: 召唤兽
	refuse: 魔导
deck: 파괴수WW소환수 [20]
	! [风魔女] main >= 3
	! [坏兽] main >= 2
	! 遭受妨碍的坏兽安眠 main >= 1
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 风魔女
	refuse: 同调系
	refuse: 坏兽
	refuse: 召唤兽
deck: WW괴수카구야 [20]
	! [风魔女] main >= 3
	! [坏兽] main >= 2
	! 86937530 main >= 2 # 妖精传姬-辉夜
	refuse: 风魔女
	refuse: 坏兽
	refuse: 辉夜
	refuse: 同调系
deck: 괴수카구야 [0]
	! [坏兽] main >= 4
	! 86937530 main >= 3 # 妖精传姬-辉夜
	refuse: 辉夜
	refuse: 坏兽

deck: 진룡소환수 [10]
	! [真龙] main >= 2
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 召唤兽
	refuse: 真龙皇
	#refuse: 真龙剑皇
deck: 마도진룡소환수 [20]
	! [真龙] main >= 2
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	! 14824019 main >= 1 # 魔导书士 巴特尔
	! 23314220 main >= 1 # 冰火之魔导书
	refuse: 召唤兽
	refuse: 真龙皇
	#refuse: 真龙剑皇
	refuse: 魔导
deck: 진룡WW소환수 [20]
	! [风魔女] main >= 3
	! [真龙] main >= 2
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 召唤兽
	refuse: 风魔女
	refuse: 同调系
	refuse: 真龙皇
	#refuse: 真龙剑皇
deck: 마도진룡WW소환수 [30]
	! [风魔女] main >= 3
	! [真龙] main >= 2
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	! 14824019 main >= 1 # 魔导书士 巴特尔
	! 23314220 main >= 1 # 冰火之魔导书
	refuse: 召唤兽
	refuse: 风魔女
	refuse: 同调系
	refuse: 真龙皇
	#refuse: 真龙剑皇
	refuse: 魔导

deck: 机界소환수 [10]
	! [机界骑士] main >= 5
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 机界骑士
	refuse: 召唤兽

deck: 드라그마소환수 [10]
	! [教导系列] ori >= 8
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 教导	
	refuse: 召唤兽

deck: 진룡메탈포제Kozmo [20]
	! [炼装] main >= 6
	! [真龙] main >= 2
	! [星际仙踪] main >= 6
	refuse: 真龙皇
	#refuse: 真龙剑皇
	refuse: Kozmo
	refuse: 炼装

deck: 진룡古机 [10]
	! [真龙] main >= 2
	! [古代的机械] main >= 4
	refuse: 真龙皇
	#refuse: 真龙剑皇

deck: 십이수진룡메탈포제 [20]
	! [十二兽] main > 2
	! [炼装] main >= 12
	! [真龙] main >= 2
	refuse: 十二兽
	refuse: 真龙皇
	#refuse: 真龙剑皇
	refuse: 炼装

set: 怪兽帝
	15545291 # 刚地帝 格兰玛格
	23064604 # 冥帝 厄瑞玻斯
	23689697 # 冻冰帝 美比乌斯
	69230391 # 爆炎帝 泰斯塔罗斯
	69327790 # 烈风帝 莱扎
	87288189 # 怨邪帝 盖乌斯
	87602890 # 轰雷帝 扎博尔格
	96570609 # 天帝 埃忒耳
	## 2400-2800
	60229110 # 地帝 格兰玛格
	4929256 # 冰帝 美比乌斯
	26205777 # 炎帝 泰斯塔罗斯
	73125233 # 风帝 莱扎
	9748752 # 邪帝 盖乌斯
	51945556 # 雷帝 扎博尔格
	57666212 # 光帝 克赖斯
	## 暗帝不作考虑
deck: 진룡제왕 [10]
	! [真龙] main >= 1
	! [怪兽帝] main >= 2
	#! 龙神阵·略图 main >= 1
	refuse: 真龙皇
	#refuse: 真龙剑皇
deck: 제왕 [10]
	! [怪兽帝] main >= 3
	! 11110587 main >= 2 # 邻家割草
	refuse: 割草
	(虚无魔人)
		! 47084486 main >= 1
	(威光魔人)
		! 33746252 main >= 1
	(领域)
		! 84171830 main >= 1
	(家臣)
		! [家臣] main >= 5

set: 恐龙族系列
	18940556 # 究极传导恐兽
	44335251 # 窃蛋龙
	38572779 # 幻创
	82946847 # 小翼龙
	36042004 # 小角龙
	6849042  # 超古代恐兽
	37265642 # 剑角龙
	83235263 # 无限恐龙
	63259351 # 奇迹之侏罗纪蛋
	47325505 # 化石调查
	23869735 # 化石发掘
	11925569 # 狩猎本能
	84808313 # 大进化药
	83682725 # 摆尾攻击
	58419204 # 生存本能
	58272005 # 生存竞争
	17228908 # 失落世界
	44612603 # 生存境界
	80186010 # 嗜杀恐龙
	10080320 # 侏罗纪世界
	80280944 # 巨王棘龙
	41782653 # 超顶科技血神翼龙
	38572779 # 幻创之混种恐龙
	80727721 # 朱罗纪异特龙
deck: 공룡룡성 [10]
	! [恐龙族系列] main >= 6
	restrains: >= 2
		! 30106950 main >= 1 # 炎龙星-狻猊
		! 66500065 main >= 1 # 地龙星-狴犴
		! 57831349 main >= 1 # 龙星的九支
	refuse: 恐龙族
	refuse: 龙星
	refuse: 源龙星
	refuse: 进化药
deck: 공룡진룡 [10]
	! [恐龙族系列] main >= 6
	! [真龙] main >= 2
	refuse: 恐龙族
	refuse: 真龙皇
deck: 공룡진룡룡성 [20]
	! [恐龙族系列] main >= 6
	! [真龙] main >= 2
	! [龙星] main >= 4
	refuse: 恐龙族
	refuse: 真龙皇
	refuse: 龙星
	refuse: 源龙星
deck: 섀도르공룡 [10]
	! [影依] ori >= 6
	! 41782653 main >= 1
	refuse: 恐龙族
	refuse: 影依
	refuse: 进化药
deck: 썬더드래곤공룡 [10]
	! [恐龙族系列] main >= 6
	! [雷龙] ori >= 5
	refuse: 恐龙族
	refuse: 雷龙
	refuse: 进化药

deck: 십이수인페르노이드 [10]
	! [十二兽] main > 2
	! [狱火机] main >= 6
	refuse: 十二兽
	refuse: 狱火机
deck: 인페르노이드 [10]
	! [狱火机] main >= 6
	! 11110587 main >= 2 # 邻家割草
	refuse: 割草
	refuse: 狱火机
deck: 십이수인페르노이드 [20]
	! [十二兽] main > 2
	! [狱火机] main >= 6
	! 11110587 main >= 2 # 邻家割草
	refuse: 割草
	refuse: 十二兽
	refuse: 狱火机
deck: 인페르노이드 [10]
	! [狱火机] main >= 6
	! 59160188 main >= 1 # 黯黑世界
	refuse: 狱火机
	refuse: 黯黑世界
deck: 인페르노이드 [20]
	! [狱火机] main >= 6
	! 59160188 main >= 1 # 黯黑世界
	! 11110587 main >= 2 # 邻家割草
	refuse: 割草
	refuse: 狱火机
	refuse: 黯黑世界

deck: 백설시라누이라이트로드 [20]
	! [光道] main >= 3
	! 妖精传姬-白雪 main >= 1
	! [不知火] main >= 4
	refuse: 光道
	refuse: 白雪
	refuse: 不知火
	refuse: 不死族
deck: 십이수백설시라누이라이트로드 [30]
	! [十二兽] main > 2
	! [光道] main >= 3
	! 妖精传姬-白雪 main >= 1
	! [不知火] main >= 4
	refuse: 十二兽	
	refuse: 光道
	refuse: 白雪
	refuse: 不知火
	refuse: 不死族

deck: 십이수프레데터시라누이 [20]
	! [十二兽] main > 2
	! 捕食植物 蜂兰蝎 >= 2
	! 捕食植物 蛇瓶草眼镜蛇 >= 1
	! [不知火] main >= 4
	refuse: 十二兽
	refuse: 捕食
	refuse: 不知火
	refuse: 不死族

deck: AF소환수 [10]
	! [古遗物] main >= 4
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: AF
	refuse: 召唤兽
deck: WW소환수 [10]
	! [风魔女] main >= 3
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 风魔女
	refuse: 召唤兽
	refuse: 同调系
deck: 마도WW소환수 [20]
	! [风魔女] main >= 3
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	! 14824019 main >= 1 # 魔导书士 巴特尔
	! 23314220 main >= 1 # 冰火之魔导书
	refuse: 风魔女
	refuse: 召唤兽
	refuse: 同调系
	refuse: 魔导
deck: AFWW소환수 [20]
	! [古遗物] main >= 4
	! [风魔女] main >= 3
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: AF
	refuse: 风魔女
	refuse: 召唤兽

deck: 십이수海王星 [10]
	! [十二兽] main > 2
	! 简易融合 >= 2
	! 抒情歌鸲-独立夜莺 >= 1
	! 暴君海王星 >= 1
	refuse: 十二兽
	refuse: 杯面

deck: 십이수문라이트 [10]
	! [十二兽] main > 2
	! [月光] main >= 4
	refuse: 十二兽
	refuse: 月光

deck: 십이수섀도르 [10]
	! [十二兽] main >= 2
	! [影依] main >= 6
	refuse: 十二兽
	refuse: 影依

deck: 성각리추어 [10]
	! [圣刻] >= 4
	! [遗式] main >= 4
	refuse: 圣刻
	refuse: 遗式
	refuse: 六轴

deck: 红莲法老 [10]
	! 红莲共鸣者 main >= 2
	! 法老的化身 main >= 2
	refuse: 共鸣者
	refuse: 同调系
	refuse: 说书同调

deck: 红龙DH [10]
	! 命运英雄 魔性人 main >= 3
	! 命运英雄 绝命人 >= 1
	! 奥特玛雅·卓尔金 >= 1
	refuse: 同调系
	refuse: 六轴
	refuse: hero
	or:
		! 瑚之龙 >= 1
		and:
			! 拉长石龙 main >= 1
			! 碳素龙 main >= 1

deck: 강귀히어로 [10]
	! [刚鬼] ori >= 3
	! [英雄] ori >= 4
	refuse: hero
	refuse: 刚鬼
	(海豚)
		! 17955766 main >= 1 # 新空间侠·水波海豚

deck: 连接굿스터프 [0]
	! [刚鬼] ori < 3
	! [幻崩] ex >= 4
	! 41386308 >=1 # 数学家
	! 15341821 >=1 # 狮子花
	! 67441435 >=1 # 鳞茎
	! 09742784 >=1 # 喷气同调士
	! 09047460 >=1 # BF隐身蓑斯蒂姆
	refuse: 幻崩
	(暗战士)
		restrains: >= 2
			! 28985331 main >= 1 # 终末之骑士
			! 9411399  main >= 3 # 魔性人
			! 59934749 ex >= 1 # 伊索德
	(海豚)
		! 17955766 main >= 1 # 新空间侠·水波海豚	

deck: WWSR [10]
	! [风魔女] main >= 3
	! [疾行机人] main >= 6
	refuse: 陀螺
	refuse: 风魔女
	refuse: 同调系

deck: WW마제스펙터 [10]
	! [风魔女] main >= 3
	! [威风妖怪] main >= 6
	refuse: 风魔女
	refuse: 威风妖怪

deck: 오드아이즈마술사 [10]
	! 天空的虹彩 main >= 1
	! [异色眼] ori >= 3
	! [魔术师] main >= 8
	refuse: 魔术师
	refuse: 异色眼
deck: EM마술사 [10]
	! [魔术师] main >= 8
	! [娱乐伙伴] main >= 5
	refuse: 魔术师
	refuse: EM
deck: 패왕마술사 [10]
	! [魔术师] main >= 6
	! 16306932 main >= 2 # 超天新龙
	! 69610326 main >= 1 # 霸王眷龙 暗黑亚龙
	! 96227613 main >= 1 # 霸王门 零
	refuse: 霸王门
	refuse: 魔术师
deck: EM오드아이즈마술사 [20]
	! 天空的虹彩 main >= 1
	! [异色眼] ori >= 3
	! [魔术师] main >= 8
	! [娱乐伙伴] main >= 6
	refuse: 魔术师
	refuse: 异色眼
	refuse: EM
deck: EM패왕마술사 [20]
	! [魔术师] main >= 8
	! [娱乐伙伴] main >= 5
	! 16306932 main >= 2 # 超天新龙
	! 69610326 main >= 1 # 霸王眷龙 暗黑亚龙
	! 96227613 main >= 1 # 霸王门 零
	refuse: 霸王门
	refuse: 魔术师
	refuse: 异色眼
	refuse: EM

deck: 십이수마술사 [10]
	! [十二兽] main > 2
	! [魔术师] main >= 9
	! [灵摆读阵] main >= 2
	refuse: 十二兽
	refuse: 魔术师
deck: 십이수파괴수마술사 [20]
	! [十二兽] main > 2
	! [魔术师] main >= 9
	! [灵摆读阵] main >= 2
	! [坏兽] main >= 2
	! 遭受妨碍的坏兽安眠 main >= 1
	! 56111151 < 1
	refuse: 十二兽
	refuse: 魔术师
	refuse: 坏兽

deck: 마술사소환수 [10]
	! [魔术师] main >= 9
	! [灵摆读阵] main >= 2
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 魔术师
	refuse: 召唤兽

deck: 메탈포제마술사 [10]
	! [炼装] main >= 6
	! [魔术师] main >= 6
	! [灵摆读阵] main >= 2
	refuse: 炼装
	refuse: 魔术师

deck: 射手65 [10]
	! 六武之门 >= 2
	! 亚马逊射手 main >= 1
	! 失X-剑士 招来者 ex >= 1
	refuse: 六武众
	refuse: 亚马逊

deck: 地中점술공주 [10]
	! [地中族] main >= 6
	! 圣占术姬 塔罗光巫女 main >= 2
	refuse: 圣占术姬
deck: 섀도르점술공주 [10]
	! [影依] main >= 6
	! 圣占术姬 塔罗光巫女 main >= 2
	refuse: 圣占术姬
	refuse: 影依

#deck: 银河电子 [10]
#	! 银河战士 main >= 2
#	! [电子龙] main >= 3
#	refuse: 银河
#	refuse: 电子龙

deck: 갤럭시ABC [10]
	! 银河战士 main >= 3
	! A-突击核 main >= 1
	! B-破坏龙兽 main >= 1
	! C-粉碎翼龙 main >= 1
	! ABC-神龙歼灭者 ex >= 1
	refuse: 银河
	refuse: ABC
deck: 사이버ABC [10]
	! [电子龙] main >= 2
	! A-突击核 main >= 1
	! B-破坏龙兽 main >= 1
	! C-粉碎翼龙 main >= 1
	! ABC-神龙歼灭者 ex >= 1
	refuse: 电子龙
	refuse: ABC
deck: 갤럭시사이버ABC [20]
	! 银河战士 main >= 3
	! [电子龙] main >= 3
	! A-突击核 main >= 1
	! B-破坏龙兽 main >= 1
	! C-粉碎翼龙 main >= 1
	! ABC-神龙歼灭者 ex >= 1
	refuse: 银河
	refuse: 电子龙
	refuse: ABC

deck: 충혹마아티팩트 [10]
	! [古遗物] main >= 6
	! [虫惑魔] main >= 3
	refuse: AF
deck: AF冰火手 [10]
	! [古遗物] main >= 6
	! 寒冰手 main >= 1
	! 火焰手 main >= 1
	refuse: 冰火手
	refuse: AF
deck: HAT [20]
	! [古遗物] main >= 6
	! [虫惑魔] main >= 3
	! 寒冰手 main >= 1
	! 火焰手 main >= 1
	refuse: 冰火手
	refuse: AF

deck: 성각백룡 [10]
	! [圣刻] main >= 4
	! 青眼白龙 main >= 2
	refuse: 圣刻
	refuse: 白龙

deck: AF오파츠 [10]
	! [古遗物] main >= 6
	! [先史遗产] main >= 5
	refuse: AF

deck: 환황异兽 [10]
	! [幻煌龙] main >= 4
	! [伯吉斯异兽] main >= 4
	refuse: 伯吉斯异兽
deck: 개구리异兽 [10]
	! [青蛙] main >= 3
	! [伯吉斯异兽] >= 5
	refuse: 青蛙
	refuse: 伯吉斯异兽
deck: 방해꾼异兽 [10]
	! [扰乱] main >= 5
	! [伯吉斯异兽] >= 5
	refuse: 扰乱
	refuse: 伯吉斯异兽

deck: 갤럭시포톤 [10]
	! [银河] main >= 6
	! [光子] main >= 4
	refuse: 银河

deck: 해황머메일 [10]
	! [海皇] main >= 6 
	! [水精鱗] main > 4
	refuse: 海皇
	refuse: 水精鱗
deck: 제넥스해황머메일 [20]
	! [海皇] main >= 6 
	! [水精鱗] main > 4
	! 68505803 main >= 1 # 次世代控制员
	! 4904812 main >= 1 # 次世代水精灵
	refuse: 海皇
	refuse: 水精鱗
	refuse: 次世代

deck: 光二B [5]
	! 69884162 >= 2 # 元素英雄 次新宇侠
	! 33846209 >= 2 # 二重电光
	refuse: hero

deck: PKRR [10]
	! [幻影] main >= 9
	! [急袭猛禽] main >= 6
	refuse: 幻影骑士团

deck: 메탈포제甲虫 [10]
	! [甲虫装机] main >= 6
	! [炼装] main >= 4
	refuse: 甲虫装机
	refuse: 炼装

deck: 자동기계가제트가제트 [10]
	! [机巧] main >= 3
	! [齿轮齿轮] main >= 5

deck: 대행자성잔 [10]
	! [星杯] main >= 6
	! 64734921 main >= 1 # 金星
	refuse: 星杯

deck: WW트릭스터 [10]
	! [风魔女] main >= 3
	! [淘气仙星] main >= 6
	refuse: 风魔女
	refuse: 同调系
	refuse: 淘气仙星

deck: 섬도淘气 [10]
	! [闪刀] ori >= 5
	! [淘气仙星] main >= 6
	refuse: 淘气仙星
	refuse: 闪刀

deck: 拷问SPYRAL [10]
	! [秘旋谍] ori >= 10
	! 75732622 main >= 1 # 拷问巨人
	refuse: 拷问

#### 从sets.deckdef中摘出来的疑难杂症人群(共计4枚)

deck: 사이버光虫
	! [电子光虫] ori >= 9

deck: 사일런트매지션 [2]
	! [沉默剑士] main >= 3
	! [沉默魔术师] main >= 3
	! 沉默魔导剑士 main >= 1
	refuse: 沉默剑士
	refuse: 沉默魔术师

tag: 扎克
	config: global
	config: upgrade
	! 霸王龙 扎克 ex >= 1
	or:
		or:
			! [融合] main >= 1
			! 71490127 main >= 1 # 龙之镜
		and:
			! [魔术士] main >= 1
			! [灵摆龙] main >= 1
			! [超量龙] main >= 1
			! [同调龙] main >= 1
			! [融合龙] main >= 1

#### 从sets.deckdef中摘出来的疑难杂症人群(共计4枚)

deck: 植物连接 [10]
	! 23558733 main >= 1 # 凤凰石蒜花
	! 5821478 ex >= 1 # 拓扑逻辑轰炸龙
	! 98095162 ex >= 1 # 光道宰制者
	! 21200905 ex >= 1 # 芳香炽天使
	refuse: 杯面
	refuse: 捕食

deck: 植物섬도희 [10]
	! [闪刀] ori >= 10
	! 15341821 main >= 1 # 蒲公英狮
	refuse: 闪刀
deck: 섬도희소환수 [10]
	! [闪刀] ori >= 7
	! 86120751 main >= 1 # 召唤师 阿莱斯特
	! 74063034 main >= 1 # 召唤魔术
	refuse: 闪刀
	refuse: 召唤兽
deck: 魔王섬도희 [10]
	! [闪刀] ori >= 13
	! 50383626 main >= 1 # 黯黑之魔王 迪亚波罗斯
	refuse: 闪刀
	refuse: 黯黑魔王
deck: 섬도강귀 [10]
	! [闪刀] ori >= 6
	! [刚鬼] ori >= 5
	refuse: 闪刀
	refuse: 刚鬼

deck: 메탈포제세피라 [10]
	! [神数] ori >= 8
	! [炼装] ori >= 8
	refuse: 炼装
	refuse: 神数

#deck: 自奏PK [11]
#	! [自奏圣乐] ori >= 5
#	! [幻影] ori >= 4
#	refuse: 幻影骑士团

deck: 트릭스터오르페골 [10]
	! [自奏圣乐] ori >= 6
	! [淘气仙星] ori >= 4
	refuse: 自奏圣乐
	refuse: 淘气仙星

deck: 머시너즈오르페골 [10]
	! [自奏圣乐] ori >= 7
	! [机甲] ori >= 2
	! 25274141 main >= 1 # 紧急行车时间表
	refuse: 自奏圣乐
	refuse: 机甲

deck: 성유물오르페골 [10]
	! [自奏圣乐] ori >= 7
	! [机界骑士系列] ori >= 6
	refuse: 自奏圣乐
	refuse: 机界骑士

deck: 미계역암흑계 [10]
	! [未界域] main >= 12
	! [暗黑界] main >= 5
	! 34230233 main >= 1 # 暗黑界的龙神
	refuse: 未界域
	refuse: 暗黑界
deck: 섀도르엘드리치 [10]
	! [影依] main > 6
	! [黄金国] main >= 6
	refuse: 影依
	refuse: 黄金国
deck: 방해꾼암드 [10]
	! [武装龙] main >= 4
	! [扰乱] main >= 6
	refuse: 武装龙
	refuse: 扰乱
